{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_JESSIE_API": "https://jessie-ai-xpv2.onrender.com",
    "NEXT_PUBLIC_APP_VERSION": "3.0.0"
  }
}
